# CONFIG FILE DEFAULT

PROJECT_ID=peanut

DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=golang

JWT_SECRET_KEY=my_secret_key
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=24

DATETIME_FORMAT_MILLISECOND=200601021504050202
MAX_SIZE_UPLOAD=3145728 #byte
TMP_PATH=tmp/
GG_STORAGE_CER=fir-project-a5e1e-4f92f4df756b.json
BUCKET_UPLOAD=kiennt1